# quick-dodge

./: CHANGELOG.md  README.md  gradle.properties  metadata.json
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/: build.gradle
1.21.10/NeoForge/: build.gradle
1.21.10/NeoForge/src/main/java/fuzs/quickdodge/neoforge/: QuickDodgeNeoForge.java
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle  build.gradle.kts
1.21.11/Common/src/main/java/fuzs/quickdodge/: QuickDodge.java
1.21.11/Common/src/main/java/fuzs/quickdodge/client/: QuickDodgeClient.java
1.21.11/Common/src/main/java/fuzs/quickdodge/client/handler/: MovementInputHandler.java  PlayerAnimationHandler.java
1.21.11/Common/src/main/java/fuzs/quickdodge/handler/: DodgeEffectsHandler.java
1.21.11/Common/src/main/java/fuzs/quickdodge/init/: ModRegistry.java
1.21.11/Fabric/: build.gradle
Common/: build.gradle.kts
Common/src/main/java/fuzs/quickdodge/: QuickDodge.java
Common/src/main/java/fuzs/quickdodge/client/: QuickDodgeClient.java
Common/src/main/java/fuzs/quickdodge/client/handler/: MovementInputHandler.java  PlayerAnimationHandler.java
Common/src/main/java/fuzs/quickdodge/common/: QuickDodge.java
Common/src/main/java/fuzs/quickdodge/common/attachment/: DodgeData.java
Common/src/main/java/fuzs/quickdodge/common/client/: QuickDodgeClient.java
Common/src/main/java/fuzs/quickdodge/common/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
Common/src/main/java/fuzs/quickdodge/common/handler/: DodgeEffectsHandler.java
Common/src/main/java/fuzs/quickdodge/common/init/: ModRegistry.java
Common/src/main/java/fuzs/quickdodge/common/mixin/: PlayerMixin.java
Common/src/main/java/fuzs/quickdodge/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
Common/src/main/java/fuzs/quickdodge/handler/: DodgeEffectsHandler.java
Common/src/main/java/fuzs/quickdodge/init/: ModRegistry.java
Common/src/main/java/fuzs/quickdodge/network/: ClientboundPlayDodgeAnimationMessage.java  ServerboundTriggerDodgeMessage.java
Common/src/main/java/fuzs/quickdodge/util/: DodgeDirection.java
Common/src/main/resources/: quickdodge.classtweaker
Fabric/: build.gradle.kts
Fabric/src/main/java/fuzs/quickdodge/fabric/: QuickDodgeFabric.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle.kts
NeoForge/src/main/java/fuzs/quickdodge/neoforge/: QuickDodgeNeoForge.java
(+14 files in other folders)
