org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Example description.
mod.group=fuzs.quickdodge
mod.id=quickdodge
mod.license=GPL-3.0
mod.name=Quick Dodge
mod.version=21.11.0

dependencies.common.playeranimationlibrary=required
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.playeranimationlibrary=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.playeranimationlibrary=required
dependencies.neoforge.puzzleslib=required

distributions.github.slug=quickdodge

environments.client=required
environments.server=required
