org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=26.1-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.1-SNAPSHOT

mod.authors=Fuzs
mod.description=Example description.
mod.group=fuzs.quickdodge
mod.id=quickdodge
mod.license=GPL-3.0
mod.name=Quick Dodge
mod.version=26.1.0

dependencies.common.playeranimationlibrary=required
dependencies.common.puzzleslib=required
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required

distributions.github.slug=quick-dodge

environments.client=required
environments.server=required
