apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/common.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.common

    // Player Animation Library
    api libs.playeranimationlibrarycore.common
    modApi libs.playeranimationlibrary.common
}

